<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="This is my website description">
    <meta name="keywords" content="lifestyle, health care, workout">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"
          CROSSORIGIN="anonymous">


    <link href="./styles/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d5930ea29d.js" crossorigin="anonymous"></script>

    <title>portfolio timeline</title>
</head>
<body>
<header id="home-header">
    <div class="container">
        <h1><span class="text-logo"><i class="fas fa-child"></i>Resume</span></h1>
        <h2>Chonthichar Soythong</h2>
    </div>
</header>

<!--timeline-->
<section id="timeline">
    <ul>
        <li>
            <div>
                <h3><i class="fas fa-chevron-right"></i> June 2021 - Presents:
                    Freelance - Web Design and Development Concentration - Front end web developer
                </h3>
                <p>Freelance - Web Design and Development Concentration - Front end web developer
                    Company - Systema. com (Base in Norway)
                    <!--                    I am relatively new in the field of software development. A flour weeks internship with software company-->
                    <!--                    systema company gave me experience in Javascripts and some great practice in  HTML, CSS,-->
                    <!--                    Javascripts and WorldPress. The work was extremely intense as i’m substantial-->
                    <!--                    changes in solving debugging skills. As some evidence of my CV that uses technical resources as evidence of my front-end skills.-->
                    <!--                </p>-->
            </div>
        </li>
        <li>
            <div>
                <h3><i class="fas fa-chevron-right"></i> JAN-FEB 2021: Internship Systema.no
                </h3>
                <p> Key Qualifications and Responsibilities.
                    Four weeks working with experienced JS Developer.
                    Implement websites, landing Pages from concept through development.
                    Developed standard and report as required.
                    Collaborated with product team members to implement new features developments.
                    Involved in developing HTML and Javascript for client side presentation.
                    Developed Web Applications using HTML, CSS and Javascript.
                </p>
            </div>
        </li>
        <li>
            <div>
                <h3><i class="fas fa-chevron-right"></i> March 2020 - June 2021:
                    Team Manager (Emerald resort Housing estate Juristic Person)
                </h3>
                <p>Dealing with conflict, problems and difficult employees.
                    Manage a team, solve problems and make the right decision.
                    Holding the meeting, Preparing and delivering presentation, meeting minutes report.
                    Leadership skills.
                    Manage and organize the department to reach the goals.
                    Experience with website data.
                </p>
            </div>
        </li>
        <li>
            <div>
                <h3><i class="fas fa-chevron-right"></i> December 2018 – February 2020 Freelance Tourist Guide
                </h3>
                <p>• Guiding tourists to the destination follows the Programs Tour and provides the best hospitality
                    service.Established personal
                    relationship with clients, thus advertised new tours to them
                    Experienced in dealing with customer complaints and solved unexpected problems.
                </p>
            </div>
        </li>
        <li>
            <div>
                <h3><i class="fas fa-chevron-right"></i>Sep 2017- November 2018 Sale Property, Hua Hin-Vacations
                </h3>
                <p>Provided inputs in enhancing the website by using WordPress.Experienced in making customers
                    comfortable and speaking up their problems.
                    Presenting product (rental and selling information) service to customers. Experience with social
                    data tools and marketing.

                </p>
            </div>
        </li>
        <li>
            <div>
                <h3><i class="fas fa-chevron-right"></i>2017: Travel Assistant, TOUR TOOKTEE.COM 2017 </h3>
                <p>Provided information on tourist attractions and historical sites for company marketing and Develop a
                    marketing strategy.
                </p>
            </div>
        </li>
        <li>
            <div>
                <h3><i class="fas fa-chevron-right"></i>2017: Travel Assistant, TOUR TOOKTEE.COM 2017 </h3>
                <p>Provided information on tourist attractions and historical sites for company marketing and Develop a
                    marketing strategy.
                </p>
            </div>
        </li>
    </ul>
</section>
<script src="./script/script.js"></script>
</body>
</html>